
[STARTING BENCHMARK]

Anno 2022:

Esercizio 1:  [  PART 1  ] [  PART 2  ]
       Alex:  [ 0.000373 ] [ 0.000390 ]
    Winners:  [   Alex   ] [   Alex   ]

Esercizio 2:  [  PART 1  ] [  PART 2  ]
       Alex:  [ 0.000845 ] [ 0.000575 ]
    Winners:  [   Alex   ] [   Alex   ]

Anno 2015:

Esercizio 3:  [  PART 1  ] [  PART 2  ]
       Alex:  [ 0.001072 ] [ 0.001181 ]
     Rainer:  [ 0.156169 ] [ 0.163996 ]
    Winners:  [   Alex   ] [   Alex   ]

Esercizio 5:  [  PART 1  ] [  PART 2  ]
       Alex:  [ 0.001353 ] [ 0.001896 ]
     Rainer:  [ 0.003720 ] [ 0.009012 ]
    Winners:  [   Alex   ] [   Alex   ]

Esercizio 6:  [  PART 1  ] [  PART 2  ]
       Alex:  [ 1.411210 ] [ 2.380959 ]
     Rainer:  [ 4.798445 ] [ 1.617842 ]
    Winners:  [   Alex   ] [  Rainer  ]

