
[STARTING BENCHMARK]

Anno 2015:

Esercizio 3:  [  PART 1  ] [  PART 2  ]
       Alex:  [ 0.002095 ] [ 0.002455 ]
     Rainer:  [ 0.295054 ] [ 0.309745 ]
    Winners:  [   Alex   ] [   Alex   ]

Esercizio 5:  [  PART 1  ] [  PART 2  ]
       Alex:  [ 0.002769 ] [ 0.004213 ]
     Rainer:  [ 0.007511 ] [ 0.019157 ]
    Winners:  [   Alex   ] [   Alex   ]

Esercizio 6:  [  PART 1  ] [  PART 2  ]
       Alex:  [ 2.883197 ] [ 3.012984 ]
     Rainer:  [ 9.472332 ] [ 2.266652 ]
    Winners:  [   Alex   ] [  Rainer  ]

Anno 2022:

Esercizio 1:  [  PART 1  ] [  PART 2  ]
       Alex:  [ 0.000453 ] [ 0.000472 ]
    Winners:  [   Alex   ] [   Alex   ]

