
[STARTING BENCHMARK]

Anno 2022:

Esercizio 1:  [  PART 1  ] [  PART 2  ]
       Alex:  [ 0.000376 ] [ 0.000394 ]
    Winners:  [   Alex   ] [   Alex   ]

Esercizio 2:  [  PART 1  ] [  PART 2  ]
       Alex:  [ 0.000844 ] [ 0.000659 ]
    Winners:  [   Alex   ] [   Alex   ]

Esercizio 3:  [  PART 1  ] [  PART 2  ]
       Alex:  [ 0.000595 ] [ 0.000457 ]
    Winners:  [   Alex   ] [   Alex   ]

Esercizio 4:  [  PART 1  ] [  PART 2  ]
       Alex:  [ 0.001685 ] [ 0.001678 ]
    Winners:  [   Alex   ] [   Alex   ]

Anno 2015:

Esercizio 3:  [  PART 1  ] [  PART 2  ]
       Alex:  [ 0.001096 ] [ 0.001181 ]
     Rainer:  [ 0.157104 ] [ 0.165584 ]
    Winners:  [   Alex   ] [   Alex   ]

Esercizio 5:  [  PART 1  ] [  PART 2  ]
       Alex:  [ 0.001308 ] [ 0.001907 ]
     Rainer:  [ 0.003674 ] [ 0.008976 ]
    Winners:  [   Alex   ] [   Alex   ]

Esercizio 6:  [  PART 1  ] [  PART 2  ]
       Alex:  [ 1.408472 ] [ 2.384192 ]
     Rainer:  [ 4.835279 ] [ 1.628795 ]
    Winners:  [   Alex   ] [  Rainer  ]

